// ----- Bourbon ----- //
$asset-pipeline: true
@import "bourbon/dist/bourbon"
@import "http://fonts.googleapis.com/css?family=Open+Sans:400italic,600,800,400"

%fw-semi-bold
  font-weight: 600
%fw-extra-bold
  font-weight: 800
%fw-regular
  font-weight: 400
%fw-italic
  font-weight: 400
  font-style: italic



body
  max-width: 320px
  margin: 0 auto
  font-family: 'Open Sans', 'sans-serif'
  a
    text-decoration: none

.header
  background-color: #f04f50
  min-height: 44px

.header__brand
  a
    @include hide-text
    display: block
    width: 77px
    height: 44px
    background: transparent image-url("logo-brapps.png") no-repeat 50% 50%
    background-size: 77px 15px
    margin: auto


.nav
  ul
    display: table
    width: 100%
  li
    display: table-cell
  a
    display: block
    padding: 12px
    text-align: center
    font-size: 15px
    text-transform: uppercase
    @extend %fw-extra-bold

    span
      font-size: 12px 
      display: block
      @extend %fw-semi-bold

  ul, li
    list-style-type: none
    padding: 0
    margin: 0
  .nav__item--day1
    background: #f6e550 
    a
      color: #f04f50

  .nav__item--day2
    background: #474f86
    a
      color: #fff


.list
  background: #f6e550

  .list__item
    border-bottom: solid 1px rgba(#000, 0.1)
    @extend %fw-semi-bold

    .item__meta
      font-size: 11px

    .item_title
      font-size: 14px

    .item_image
      padding: 10px
